### dataframes

In [2]:
import pandas as pd

In [3]:
roll = pd .Series([1,2,3,4,5])
name = pd.Series(["Akash","aryan","Riya","sidhhi","Raj"])
marks = pd.Series([56,67,54,78,80])

In [4]:
df = pd.DataFrame({
    'roll':roll,
    'name':name,
    'marks':marks
})
df
#https://mitu.co.in/dataset
#download all the files strarting from student

   roll    name  marks
0     1   Akash     56
1     2   aryan     67
2     3    Riya     54
3     4  sidhhi     78
4     5     Raj     80

In [5]:
df = pd.read_csv("student1.csv")

In [6]:
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [7]:
df2 = pd.read_csv("student3.tsv")

In [8]:
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [9]:
df.shape

(9, 5)

In [10]:
df.size

45

In [11]:
df.columns

Index(['1', 'anil', 'TE', '56.77', '22'], dtype='object')

In [12]:
df.T # rows become column and column become rows

           0       1        2      3       4      5      6      7      8
1          2       3        4      5       6      7      8      9     10
anil    amit  aniket  ajinkya   asha  ayesha   amar  amita   amol  anmol
TE        TE      BE       TE     TE      BE     BE     BE     TE     BE
56.77  59.77   76.88    69.66  63.28   49.55  65.34  68.33  56.75  78.66
22        21      19       20     20      20     19     23     20     21

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       9 non-null      int64
 1   anil    9 non-null      object
 2   TE      9 non-null      object
 3   56.77   9 non-null      float64
 4   22      9 non-null      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 492.0+ bytes

In [15]:
df = pd.read_csv("student.csv")

In [16]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [17]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [19]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [20]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [21]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [23]:
df.tail(4)

   roll   name class  marks  age
6     7   amar    BE  65.34   19
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [25]:
df.iloc[2:5, 0:3]  # access the specific element

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [26]:
df.iloc[[5,7,8],[0,2,3]] # if element is not present in squence use this type method first pass rows and column

   roll class  marks
5     6    BE  49.55
7     8    BE  68.33
8     9    TE  56.75

In [28]:
df.loc[:,"name"]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [29]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [31]:
df["name"]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [32]:
df[df["name"] == "ayesha"]

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20

In [33]:
df["name"].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [35]:
df["marks"].max()

78.66

In [37]:
df["marks"].mean()

64.499

In [38]:
df["marks"].mode()

0    49.55
1    56.75
2    56.77
3    59.77
4    63.28
5    65.34
6    68.33
7    69.66
8    76.88
9    78.66
Name: marks, dtype: float64

In [39]:
df["marks"].median()

64.31

In [40]:
gr = df.groupby(by = "class")

In [42]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [46]:
gr.get_group("BE")

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [44]:
gr["marks"].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [47]:
 df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
df.drop("class",axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [49]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
df.sort_values(by = "class")

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [51]:
df.sort_values(by = ["class","marks"])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [52]:
# add or modify

In [53]:
df["roll"] = df["roll"]+100

In [54]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [55]:
gender = ["m","m","m","m","f","f","m","f","m","m"]

In [56]:
df["gender"] = gender

In [57]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [58]:
df["marks"]>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [59]:
df[df["marks"]>60]

   roll     name class  marks  age gender
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
9   110    anmol    BE  78.66   21      m

In [62]:
x = df[(df["marks"]>60) & (df["class"] == "TE")]

In [63]:
x

   roll     name class  marks  age gender
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f

In [64]:
x.to_csv("op.csv",index = False)